# PP_2_3_1_spring_mvc_hibernate

./: .gitignore  pom.xml
src/main/java/ru/kata/pre_project/: Main.java
src/main/java/ru/kata/pre_project/config/: AppConfig.java  AppInit.java  MapperConfig.java  WebConfig.java
src/main/java/ru/kata/pre_project/controller/: UserController.java
src/main/java/ru/kata/pre_project/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/ru/kata/pre_project/dto/: UserDto.java  UserInfo.java
src/main/java/ru/kata/pre_project/model/: User.java
src/main/java/ru/kata/pre_project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties.template  initial-data.sql
src/webapp/WEB-INF/pages/: edit.html  new.html  users.html
